{
  "name": "scout",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @scout/web && npm run build --workspace @scout/worker",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run security:secrets && npm test && npm run build",
    "dev": "npm run build --workspace @scout/web && XDG_CONFIG_HOME=.wrangler/config WRANGLER_LOG_PATH=.wrangler/logs/wrangler.log wrangler dev",
    "dev:ai": "npm run build --workspace @scout/web && XDG_CONFIG_HOME=.wrangler/config WRANGLER_LOG_PATH=.wrangler/logs/wrangler.log wrangler dev --env ai",
    "deploy:preview": "npm run build --workspace @scout/web && XDG_CONFIG_HOME=.wrangler/config WRANGLER_LOG_PATH=.wrangler/logs/wrangler.log wrangler deploy --env preview",
    "deploy:production": "npm run build --workspace @scout/web && XDG_CONFIG_HOME=.wrangler/config WRANGLER_LOG_PATH=.wrangler/logs/wrangler.log wrangler deploy --env production",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "migrate:local": "XDG_CONFIG_HOME=.wrangler/config WRANGLER_LOG_PATH=.wrangler/logs/wrangler.log wrangler d1 migrations apply scout-local --local",
    "migrate:preview": "XDG_CONFIG_HOME=.wrangler/config WRANGLER_LOG_PATH=.wrangler/logs/wrangler.log wrangler d1 migrations apply scout-preview --remote --env preview",
    "migrate:production": "XDG_CONFIG_HOME=.wrangler/config WRANGLER_LOG_PATH=.wrangler/logs/wrangler.log wrangler d1 migrations apply scout-production --remote --env production",
    "security:secrets": "node scripts/check-secrets.mjs",
    "spike:ticketmaster": "node scripts/ticketmaster-spike.mjs",
    "test": "npm run test:spike && npm run test:unit",
    "test:e2e": "playwright test",
    "test:preview": "playwright test --config playwright.preview.config.ts",
    "test:release": "playwright test --config playwright.preview.config.ts",
    "test:e2e:serve": "npm run migrate:local && npm run dev",
    "test:e2e:serve:isolated": "npm run migrate:local && npm run build --workspace @scout/web && XDG_CONFIG_HOME=.wrangler/config WRANGLER_LOG_PATH=.wrangler/logs/wrangler.log wrangler dev --port 8790 --var OPS_ACCESS_TOKEN:e2e-operations-token-long-enough",
    "test:spike": "node --test test/ticketmaster-analysis.test.mjs",
    "test:unit": "vitest run",
    "typecheck": "tsc --build --pretty false"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.9.6",
    "lucide-react": "^1.31.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260811.1",
    "@eslint/js": "^9.35.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vite": "^7.1.4",
    "vitest": "^3.2.4",
    "wrangler": "^4.33.2"
  },
  "engines": {
    "node": ">=22"
  }
}
